# Coordinate-Times

./: .gitignore  README.org
Aplicacion/: pom.xml
Aplicacion/src/main/java/com/miguel/modelo/: .LCKUser.java~  User.java  Utility.java
Aplicacion/src/main/java/com/miguel/proyecto/web/: .LCKUser.java~  RegisterController.java  User.java
Aplicacion/src/main/resources/: hibernate.cfg.xml
Aplicacion/src/main/webapp/: inicio.xhtml
BaseDeDatos/: base.sql
Carlos/: base.java  perfil.xml  perfilC.java
Coordinate-Times/: pom.xml
Coordinate-Times/src/main/java/controlador/: BuscarPorComentario.java  BuscarPorPerfil.java  BuscarPorPerfilB.java  BuscarPorTema.java  EnviarEmail.java  LoginController.java  MarcadoresController.java  MostrarComentarios.java  MostrarMarcador.java  PanelView.java  RegisterController.java  SelectTemaConverter.java  UsuarioBean.java  Validacion.java  calificacionC.java  comentarioC.java  perfilC.java  temaC.java
Coordinate-Times/src/main/java/modelo/: Base.java  Calificacion.java  Colores.java  Comentario.java  HibernateUtil.java  Marcador.java  Tema.java  Usuario.java  Utility.java  UtilityC.java  UtilityCa.java  UtilityM.java  UtilityT.java  UtilityU.java
Coordinate-Times/src/main/java/modelo/listener/: EventIntegrator.java  UsuarioInsertEventListener.java
Coordinate-Times/src/main/webapp/: buscar.xhtml  buscarp.xhtml  comentario.xhtml  comentario1.xhtml  comentaristas.xhtml  editar.xhtml  editarPerfil.xml  error.xhtml  exito.xhtml  informador.xhtml  inicio-sesion.xhtml  noresultado.xhtml  noresultado1.xhtml  perfil.xhtml  perfilb.xhtml  principal.xhtml  registro.xhtml  resultado.xhtml  resultadop.xhtml
Coordinate-Times/src/main/webapp/resources/css/: style.css
Ricardo/: .gitignore.desktop
Ricardo/BaseDeDatos/: base.sql
Ricardo/Coordinate-Times/: pom.xml
Ricardo/Coordinate-Times/src/main/java/: Mobile.java
Ricardo/Coordinate-Times/src/main/java/Vista/: AddMarkersView.java  GeocodeView.java
Ricardo/Coordinate-Times/src/main/java/controlador/: BuscarPorTema.java  MostrarMarcador.java  RegisterController.java  UsuarioBean.java
Ricardo/Coordinate-Times/src/main/java/modelo/: HibernateUtil.java  Marcador.java  Usuario.java  UtilityM.java  UtilityT.java
Ricardo/Coordinate-Times/src/main/resources/: hibernate.cfg.xml
Ricardo/Coordinate-Times/src/main/webapp/: addMarkers.xhtml  index.jsp  mobile.xhtml  mostrar.xhtml  principal.xhtml
