0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/perfil.xhtml HTTP/1.1" 200 4632 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:49 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:55 -0500] "POST /Coordinate-Times/perfil.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:55 -0500] "GET /Coordinate-Times/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:55 -0500] "GET /Coordinate-Times/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:39:57 -0500] "POST /Coordinate-Times/perfil.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/buscar.xhtml? HTTP/1.1" 200 5430 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:01 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:03 -0500] "GET /Coordinate-Times/perfil.xhtml HTTP/1.1" 200 4634 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/buscar.xhtml? HTTP/1.1" 200 5430 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:06 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:08 -0500] "POST /Coordinate-Times/buscar.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:50 -0500] "POST /Coordinate-Times/buscar.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/registro.xhtml? HTTP/1.1" 200 6213 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:55 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/buscar.xhtml? HTTP/1.1" 200 5447 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:40:58 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:01 -0500] "POST /Coordinate-Times/buscar.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/registro.xhtml? HTTP/1.1" 200 6215 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:03 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/registro.xhtml? HTTP/1.1" 200 6213 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:04 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/inicio-sesion.xhtml? HTTP/1.1" 200 4153 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:05 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/registro.xhtml? HTTP/1.1" 200 6214 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:08 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/buscar.xhtml? HTTP/1.1" 200 5452 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:09 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:11 -0500] "GET /Coordinate-Times/principal.xhtml? HTTP/1.1" 200 2887 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/buscar.xhtml? HTTP/1.1" 200 5452 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:13 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:14 -0500] "POST /Coordinate-Times/buscar.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/perfil.xhtml? HTTP/1.1" 200 4631 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:24 -0500] "GET /Coordinate-Times/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:30 -0500] "POST /Coordinate-Times/perfil.xhtml HTTP/1.1" 200 694 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:30 -0500] "GET /Coordinate-Times/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:41:30 -0500] "GET /Coordinate-Times/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
